<!DOCTYPE html>
<html>
<head>
<title> 2 days left. </title>
<style>
    @font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
  font-family: "Meta";
  font-style: normal;
  font-weight: normal;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8357eb;
  width: 100vw;
  height: 100vh;
}

main {
  transition: all 0.5s;
  -webkit-text-stroke: 4px #d6f4f4;
  font-variation-settings: "wght" 900, "ital" 1;
  font-size: 150px;
  text-align: center;
  color: transparent;
  font-family: "Meta", sans-serif;
  text-shadow: 7px 7px 0px #07bccc,
    12px 12px 0px #e601c0,
    17px 17px 0px #e9019a,
    22px 22px 0px #f40468,
    42px 42px 7px #482896;
  cursor: none;
}
</style>
</head>
<body>
    <main>
        TWO DAYS LEFT
    </main>
</body>
</html>

    
